{
  "id": "com.mahn.tuya-doorbell",
  "version": "1.0.0",
  "compose": false,
  "sdk": 3,
  "compatibility": ">=12.2.0",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Tuya doorbell via local API"
  },
  "description": {
    "en": "connects the tuya doorbell to the homey by using the device api, so no cloud connection and a lot faster response, but you need to have your local id and key"
  },
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jurgen Mahn",
    "email": "jurgen@mahn.it"
  },
  "brandColor": "#000000",
  "flow": {
    "triggers": [
      {
        "title": {
          "en": "Connection is lost"
        },
        "hint": {
          "en": "Doorbell unreachable"
        },
        "id": "connection-is-lost"
      },
      {
        "title": {
          "en": "Doorbell is pressed"
        },
        "tokens": [],
        "id": "doorbell_pressed"
      },
      {
        "title": {
          "en": "Montion alarm is triggered"
        },
        "hint": {
          "en": "Motion detected"
        },
        "id": "montion-alarm-is-triggered"
      },
      {
        "title": {
          "en": "Motion is detected"
        },
        "tokens": [],
        "id": "motion_detected"
      },
      {
        "title": {
          "en": "When the doorbell main button is pressed"
        },
        "hint": {
          "en": "Someone is at the door"
        },
        "id": "when-the-doorbell-main-button-is-pressed"
      }
    ]
  },
  "drivers": [
    {
      "name": {
        "en": "Tuyavideodoorbell"
      },
      "class": "camera",
      "capabilities": [
        "button",
        "alarm_motion",
        "alarm_problem",
        "volume_down",
        "volume_up"
      ],
      "platforms": [
        "local"
      ],
      "connectivity": [
        "lan"
      ],
      "images": {
        "small": "/drivers/Tuyavideodoorbell/assets/images/small.png",
        "large": "/drivers/Tuyavideodoorbell/assets/images/large.png",
        "xlarge": "/drivers/Tuyavideodoorbell/assets/images/xlarge.png"
      },
      "pair": [
  
      ],
      "id": "Tuyavideodoorbell"
    }
  ],
  "capabilities": {
    "alarm_motion": {
      "type": "boolean",
      "title": {
        "en": "Motion Alarm"
      },
      "getable": true,
      "setable": false
    },
    "button": {
      "type": "boolean",
      "title": {
        "en": "Button"
      },
      "getable": true,
      "setable": false
    },
    "onoff": {
      "type": "boolean",
      "title": {
        "en": "On/Off"
      },
      "getable": true,
      "setable": true
    }
  },
  "discovery": {
    "wifi_doorbell": {
      "type": "mac",
      "mac": {
        "manufacturer": [
          [
            180,
            251,
            227
          ]
        ]
      }
    }
  }
}